<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
   <a href="C:\Users\MICHAL\Code\week 1\BookKeeper\index.html">login</a> 
   <form>
        Username: <input type='text' pattern="[A-Z]{1}[a-z]{1-100}" title="must have capital letter" > </br></br>
        Password: <input type='password' required="true"> </br></br>
        Repeat password: <input type='password' required="true"> </br> </br>
        email: <input type="email" placeholder="example@domain.com" required=""></br> </br>
        url: <input type="url" placeholder="http://mysite.com">
        <button type="submit">Login</button>

</form>
</body>
</html>